Continued Fraction: [0;1;1;19;1;3;136;3;5;2;6]

Convergents (nested form):
n | Nested Continued Fraction                    | Simplified Value
------------------------------------------------------------------
0 | 0                                             | 0/1
1 | 0 + 1/(1)                                     | 1/1
2 | 0 + 1/(1 + 1/(1))                             | 1/2
3 | 0 + 1/(1 + 1/(1 + 1/(19)))                    | 20/39
4 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1))))            | 21/41
5 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1 + 1/(3)))))    | 83/162
6 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1 + 1/(3 + 1/(136)))))) | 11309/22073
7 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1 + 1/(3 + 1/(136 + 1/(3))))))) | 34010/66381
8 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1 + 1/(3 + 1/(136 + 1/(3 + 1/(5)))))))) | 181359/353978
9 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1 + 1/(3 + 1/(136 + 1/(3 + 1/(5 + 1/(2))))))))) | 396728/774337
10 | 0 + 1/(1 + 1/(1 + 1/(19 + 1/(1 + 1/(3 + 1/(136 + 1/(3 + 1/(5 + 1/(2 + 1/(6)))))))))) | 2561727/5000000
